DB_HOST=localhost
DB_USER=mydbusername
DB_PASSWORD=mydbpassword
DB_NAME=databasename
JWT_SECRET=secret-string
JWT_EXPIRES_IN=1h
## Kubios stuff
KUBIOS_CLIENT_ID=get-from-Oma-docs # DO NOT COMMIT THIS TO GIT or share publicly
KUBIOS_LOGIN_URL=https://kubioscloud.auth.eu-west-1.amazoncognito.com/login
KUBIOS_REDIRECT_URI=https://analysis.kubioscloud.com/v1/portal/login
KUBIOS_API_URI=https://analysis.kubioscloud.com/v2
KUBIOS_USER_AGENT=YOUR_APP_NAME_HERE